<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pseudo class selectors</title>
        <style>
            a {
                color: black;
            }

            /* EXERCISE: Uncomment and check */
            /* we cannot interchange order of :hover and :active styles */
            /* a:hover {
                color: gold;
            } */

            /* a:active {
                color: crimson;
            } */

            /* :visited is ONLY for links (the linkis in browser's history) */
            /* a:visited {
                color: green;
            } */

            .highlight {
                border: 1px solid black;
            }

            /* .highlight:hover {
                box-shadow: 0px 0px 2px 2px gold;
            } */
        </style>
    </head>
    <body>
        <a href="https://www.google.com">Google search</a>

        <div class="highlight">Hello, pseudo class</div>
    </body>
</html>
