<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* EXERCISE: Add box-sizing : border-box; and see the difference */
            div {
                /* the width includes padding and border area dimensions when box-sizing is border-box; */
                /* box-sizing: border-box; */

                /* % width makes the element (and page) "responsive" */
                width: 98%;

                padding: 32px;
                border: 4px solid black;
                margin: 1%; /* 1% of parent content area width */
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, libero
            autem? Id tempore, omnis beatae at saepe alias repellendus error
            consequatur aliquid quos ad voluptatum perferendis, nobis quasi
            sequi dolores.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            omnis at temporibus dolore! Neque illo sit deserunt? Ab magnam illum
            veritatis ad alias officiis rerum dolore consectetur facere? At,
            nostrum?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            totam veritatis illo omnis nesciunt porro odio dolores possimus
            repudiandae sit, doloribus expedita pariatur similique? Voluptatem
            hic consequatur atque laudantium quae.
        </div>
    </body>
</html>
